@ARTICLE{Grimm+2014,
       author = {{Grimm}, Simon L. and {Stadel}, Joachim G.},
        title = "{The GENGA Code: Gravitational Encounters in N-body Simulations with GPU Acceleration}",
      journal = {\apj},
     keywords = {celestial mechanics, methods: numerical, planets and satellites: formation, planets and satellites: dynamical evolution and stability, Astrophysics - Earth and Planetary Astrophysics},
         year = 2014,
        month = nov,
       volume = {796},
       number = {1},
          eid = {23},
        pages = {23},
          doi = {10.1088/0004-637X/796/1/23},
archivePrefix = {arXiv},
       eprint = {1404.2324},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...796...23G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Chambers99,
   author = {{Chambers}, J.~E.},
    title = "{A hybrid symplectic integrator that permits close encounters between massive bodies}",
  journal = {\mnras},
 keywords = {ACCRETION, ACCRETION DISCS, METHODS: NUMERICAL, CELESTIAL MECHANICS, STELLAR DYNAMICS, SOLAR SYSTEM: GENERAL},
     year = 1999,
    month = apr,
   volume = 304,
    pages = {793-799},
      doi = {10.1046/j.1365-8711.1999.02379.x},
   adsurl = {http://adsabs.harvard.edu/abs/1999MNRAS.304..793C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Hoffmann2017,
       author = {{Hoffmann}, Volker and {Grimm}, Simon L. and {Moore}, Ben and {Stadel}, Joachim},
        title = "{Stochasticity and predictability in terrestrial planet formation}",
      journal = {\mnras},
     keywords = {chaos, methods: numerical, celestial mechanics, planets and satellites: dynamical evolution and stability, planets and satellites: formation, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Nonlinear Sciences - Chaotic Dynamics},
         year = 2017,
        month = feb,
       volume = {465},
       number = {2},
        pages = {2170-2188},
          doi = {10.1093/mnras/stw2856},
archivePrefix = {arXiv},
       eprint = {1508.00917},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.465.2170H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Farinella1998,
   author = {{Farinella}, P. and {Vokrouhlick{\'y}}, D. and {Hartmann}, W.~K.
	},
    title = "{Meteorite Delivery via Yarkovsky Orbital Drift}",
  journal = {\icarus},
     year = 1998,
    month = apr,
   volume = 132,
    pages = {378-387},
      doi = {10.1006/icar.1997.5872},
   adsurl = {http://adsabs.harvard.edu/abs/1998Icar..132..378F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Bottke2000,
title = "Dynamical Evolution of Main Belt Meteoroids: Numerical Simulations Incorporating Planetary Perturbations and Yarkovsky Thermal Forces",
journal = "Icarus",
volume = "145",
number = "2",
pages = "301 - 331",
year = "2000",
note = "",
issn = "0019-1035",
doi = "http://dx.doi.org/10.1006/icar.2000.6361",
url = "http://www.sciencedirect.com/science/article/pii/S0019103500963619",
author = "William F. Bottke and David P. Rubincam and Joseph A. Burns",
}

@ARTICLE{Vokrouhlicky1999,
   author = {{Vokrouhlick{\'y}}, D. and {Farinella}, P.},
    title = "{The Yarkovsky Seasonal Effect on Asteroidal Fragments: A Nonlinearized Theory for Spherical Bodies}",
  journal = {\aj},
 keywords = {METEORS, METEOROIDS, MINOR PLANETS, ASTEROIDS},
     year = 1999,
    month = dec,
   volume = 118,
    pages = {3049-3060},
      doi = {10.1086/301138},
   adsurl = {http://adsabs.harvard.edu/abs/1999AJ....118.3049V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vokrouhlicky2000,
   author = {{Vokrouhlick{\'y}}, D. and {Milani}, A. and {Chesley}, S.~R.
	},
    title = "{Yarkovsky Effect on Small Near-Earth Asteroids: Mathematical Formulation and Examples}",
  journal = {\icarus},
     year = 2000,
    month = nov,
   volume = 148,
    pages = {118-138},
      doi = {10.1006/icar.2000.6469},
   adsurl = {http://adsabs.harvard.edu/abs/2000Icar..148..118V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Burns1979,
   author = {{Burns}, J.~A. and {Lamy}, P.~L. and {Soter}, S.},
    title = "{Radiation forces on small particles in the solar system}",
  journal = {\icarus},
 keywords = {Interplanetary Dust, Particle Motion, Poynting-Robertson Effect, Radiation Pressure, Solar Radiation, Heuristic Methods, Pressure Effects, Relativity, Solar Rotation, Solar System, Solar Wind},
     year = 1979,
    month = oct,
   volume = 40,
    pages = {1-48},
      doi = {10.1016/0019-1035(79)90050-2},
   adsurl = {http://adsabs.harvard.edu/abs/1979Icar...40....1B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{wiegert2015,
	title = {Meteoroid impacts onto asteroids: {A} competitor for {Yarkovsky} and {YORP}},
	volume = {252},
	issn = {00191035},
	shorttitle = {Meteoroid impacts onto asteroids},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0019103514007131},
	doi = {10.1016/j.icarus.2014.12.022},
	language = {en},
	urldate = {2016-12-16},
	journal = {Icarus},
	author = {Wiegert, Paul A.},
	month = may,
	year = {2015},
	pages = {22--31},
}

@article{nakamura1991,
	title = {Velocity distribution of fragments formed in a simulated collisional disruption},
	volume = {92},
	issn = {0019-1035},
	url = {http://adsabs.harvard.edu/abs/1991Icar...92..132N},
	doi = {10.1016/0019-1035(91)90040-Z},
	urldate = {2017-07-31},
	journal = {Icarus},
	author = {Nakamura, Akiko and Fujiwara, Akira},
	month = jul,
	year = {1991},
	keywords = {Aluminum Oxides, Basalt, Catastrophe Theory, Collision Parameters, Fragments, Kinetic Energy, Planetary Evolution, Velocity Distribution},
	pages = {132--146}
}

@article{beechbrown2000,
	title = {Fireball flickering: the case for indirect measurement of meteoroid rotation rates},
	volume = {48},
	issn = {0032-0633},
	shorttitle = {Fireball flickering},
	url = {http://adsabs.harvard.edu/abs/2000P%26SS...48..925B},
	doi = {10.1016/S0032-0633(00)00058-1},
	urldate = {2017-08-02},
	journal = {Planetary and Space Science},
	author = {Beech, Martin and Brown, Peter},
	month = aug,
	year = {2000},
	pages = {925--932},
}
}

@ARTICLE{Morishima2010,
       author = {{Morishima}, Ryuji and {Stadel}, Joachim and {Moore}, Ben},
        title = "{From planetesimals to terrestrial planets: N-body simulations including the effects of nebular gas and giant planets}",
      journal = {\icarus},
     keywords = {Astrophysics - Earth and Planetary Astrophysics},
         year = 2010,
        month = jun,
       volume = {207},
       number = {2},
        pages = {517-535},
          doi = {10.1016/j.icarus.2009.11.038},
archivePrefix = {arXiv},
       eprint = {1007.0579},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010Icar..207..517M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{SahaTremaine1994,
   author = {{Saha}, P. and {Tremaine}, S.},
    title = "{Long-term planetary integration with individual time steps}",
  journal = {\aj},
   eprint = {astro-ph/9403057},
 keywords = {Algorithms, Astronomical Models, Error Analysis, Hamiltonian Functions, Kepler Laws, Many Body Problem, Numerical Integration, Orbit Calculation, Relativistic Effects, Solar Orbits, Time Marching, Equations Of Motion, Mathematical Models},
     year = 1994,
    month = nov,
   volume = 108,
    pages = {1962-1969},
      doi = {10.1086/117210},
   adsurl = {http://adsabs.harvard.edu/abs/1994AJ....108.1962S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kidder1995,
   author = {{Kidder}, L.~E.},
    title = "{Coalescing binary systems of compact objects to (post)$^{5/2}$-Newtonian order. V. Spin effects}",
  journal = {\prd},
   eprint = {gr-qc/9506022},
 keywords = {Post-Newtonian approximation, perturbation theory, related approximations, Gravitational waves: theory, Gravitational wave detectors and experiments, Spectroscopic binaries, close binaries},
     year = 1995,
    month = jul,
   volume = 52,
    pages = {821-847},
      doi = {10.1103/PhysRevD.52.821},
   adsurl = {http://adsabs.harvard.edu/abs/1995PhRvD..52..821K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MardlingLin2002,
   author = {{Mardling}, R.~A. and {Lin}, D.~N.~C.},
    title = "{Calculating the Tidal, Spin, and Dynamical Evolution of Extrasolar Planetary Systems}",
  journal = {\apj},
 keywords = {Stars: Planetary Systems, Stars: Planetary Systems: Formation, Solar System: Formation},
     year = 2002,
    month = jul,
   volume = 573,
    pages = {829-844},
      doi = {10.1086/340752},
   adsurl = {http://adsabs.harvard.edu/abs/2002ApJ...573..829M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Fabrycky2010,
   author = {{Fabrycky}, D.~C.},
    title = "{Non-Keplerian Dynamics}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1006.3834},
 primaryClass = "astro-ph.EP",
 keywords = {Astrophysics - Earth and Planetary Astrophysics},
     year = 2010,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1006.3834F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hut1981,
   author = {{Hut}, P.},
    title = "{Tidal evolution in close binary systems}",
  journal = {\aap},
 keywords = {Binary Stars, Celestial Mechanics, Stellar Evolution, Stellar Models, Tides, Two Body Problem, Angular Momentum, Companion Stars, Conservation Laws, Energy Dissipation, Equilibrium Equations, Gravitational Effects, Perturbation Theory, Stellar Rotation, Synchronism, X Ray Stars},
     year = 1981,
    month = jun,
   volume = 99,
    pages = {126-140},
   adsurl = {http://adsabs.harvard.edu/abs/1981A%26A....99..126H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Bolmont2015,
   author = {{Bolmont}, E. and {Raymond}, S.~N. and {Leconte}, J. and {Hersant}, F. and 
	{Correia}, A.~C.~M.},
    title = "{Mercury-T: A new code to study tidally evolving multi-planet systems. Applications to Kepler-62}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1507.04751},
 primaryClass = "astro-ph.EP",
 keywords = {planets and satellites: dynamical evolution and stability, planets and satellites: terrestrial planets, planets and satellites: individual: Kepler 62, planet-star interactions},
     year = 2015,
    month = nov,
   volume = 583,
      eid = {A116},
    pages = {A116},
      doi = {10.1051/0004-6361/201525909},
   adsurl = {http://adsabs.harvard.edu/abs/2015A%26A...583A.116B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{EfroimskyLainey2007,
       author = {{Efroimsky}, Michael and {Lainey}, Val{\'e}ry},
        title = "{Physics of bodily tides in terrestrial planets and the appropriate scales of dynamical evolution}",
      journal = {Journal of Geophysical Research (Planets)},
     keywords = {Solar Physics, Astrophysics, and Astronomy: Celestial mechanics, Physical Properties of Rocks: Wave attenuation, Planetary Sciences: Solar System Objects: Mars, Planetary Sciences: Solar System Objects: Martian satellites, Planetary Sciences: Solid Surface Planets: Physical properties of materials, Astrophysics, Physics - Geophysics},
         year = 2007,
        month = dec,
       volume = {112},
       number = {E12},
          eid = {E12003},
        pages = {E12003},
          doi = {10.1029/2007JE002908},
archivePrefix = {arXiv},
       eprint = {0709.1995},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007JGRE..11212003E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Auclair-Desrotour+2014,
       author = {{Auclair-Desrotour}, P. and {Le Poncin-Lafitte}, C. and {Mathis}, S.},
        title = "{Impact of the frequency dependence of tidal Q on the evolution of planetary systems}",
      journal = {\aap},
     keywords = {celestial mechanics, hydrodynamics, planet-star interactions, planets and satellites: dynamical evolution and stability, Astrophysics - Earth and Planetary Astrophysics},
         year = 2014,
        month = jan,
       volume = {561},
          eid = {L7},
        pages = {L7},
          doi = {10.1051/0004-6361/201322782},
archivePrefix = {arXiv},
       eprint = {1311.4810},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014A&A...561L...7A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Correia2011,
   author = {{Correia}, A.~C.~M. and {Laskar}, J. and {Farago}, F. and {Bou{\'e}}, G.
	},
    title = "{Tidal evolution of hierarchical and inclined systems}",
  journal = {Celestial Mechanics and Dynamical Astronomy},
archivePrefix = "arXiv",
   eprint = {1107.0736},
 primaryClass = "astro-ph.EP",
 keywords = {Restricted problems, Extended body, Dissipative forces, Planetary systems, Rotation, HD 11964, HD 80606, HD 98800},
     year = 2011,
    month = oct,
   volume = 111,
    pages = {105-130},
      doi = {10.1007/s10569-011-9368-9},
   adsurl = {http://adsabs.harvard.edu/abs/2011CeMDA.111..105C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{Moyer1971,
  title={Mathematical Formulation of the Double-Precision-Orbit-Determination-Program (DPODP)},
  author={Moyer, T.D.},
  series={JPL technical report},
  url={https://books.google.ch/books?id=7P4tHAAACAAJ},
  year={1971},
  publisher={Jet Propulsion Laboratory, California Institute of Technology}
}


@BOOK{Moyer2003,
  title={Formulation for Observed and Computed Values of Deep Space Network Data Types for Navigation},
  author={T. D. Moyer},
  year={2003},
  publisher={Wiley-Interscience}
}

@ARTICLE{Yoshida1990,
       author = {{Yoshida}, Haruo},
        title = "{Construction of higher order symplectic integrators}",
      journal = {Physics Letters A},
         year = 1990,
        month = nov,
       volume = {150},
       number = {5-7},
        pages = {262-268},
          doi = {10.1016/0375-9601(90)90092-3},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1990PhLA..150..262Y},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ZdericMadigan2020,
       author = {{Zderic}, Alexander and {Madigan}, Ann-Marie},
        title = "{Giant-planet Influence on the Collective Gravity of a Primordial Scattered Disk}",
      journal = {\aj},
     keywords = {211, 1528, 1184, Astrophysics - Earth and Planetary Astrophysics},
         year = 2020,
        month = jul,
       volume = {160},
       number = {1},
          eid = {50},
        pages = {50},
          doi = {10.3847/1538-3881/ab962f},
archivePrefix = {arXiv},
       eprint = {2004.00037},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020AJ....160...50Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


